<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Sport</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header class="header">
    <div class="header-fixed">
        <div class="container-fluid pl-120 pr-120 position-relative">
            <div class="row d-flex align-items-center">

                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Logo -->
                    <p class="logo text-uppercase">
                        <a href="index.html">Deep sleep</a>
                    </p>
                    <!-- End of Logo -->
                </div>

                <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                    <!-- Nav Menu -->
                    <div class="nav-menu-cover">
                        <ul class="nav nav-menu">
                            <li><a href="index.html">Main</a></li>
                            <li class="menu-item-has-children"><a href="#">Articles</a>
                                <ul class="sub-menu"><li class="sub-menu-close"> <i class="fa fa-long-arrow-left"></i> Articles</li>
                                    
                                    <li><a href="fb8ff03827a48d21a7052c4558c8dfc2.html">It's not about style. ...</a></li>
                                    

                                    <li><a href="2a7f5728d9477cd24330d60a3975c5bd.html">5 products that will B...</a></li>
                                    

                                    <li><a href="X6BiUfTNm8uhB7pQHBdIGn7.html">3 best products for ma...</a></li>
                                    

                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><a href="policy.html">Privacy policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                    <!-- End of Nav Menu -->

                    <!-- Mobile Menu -->
                    <div class="mobile-menu-cover">
                        <ul class="nav mobile-nav-menu">
                            <li class="search-toggle-open">
                                <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                            </li>
                            <li class="search-toggle-close hide">
                                <img alt="" class="img-fluid" src="assets/images/close.svg">
                            </li>
                            <li class="nav-menu-toggle">
                                <img alt="" class="img-fluid svg" src="assets/images/menu-toggler.svg">
                            </li>
                        </ul>
                    </div>
                    <!-- End of Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    .header {
        min-height: 107px;
    }
    .header .header-fixed {
        padding: 20px 0px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        z-index: 9999;
        position: fixed;
        width: 100%;
        top: 0;
        box-shadow: 0 0 2px -1px #000;
        background: #ffffff;
    }
    .header .header-fixed.is-sticky {
        padding: 0px 0px;
        background-color: #fff;
    }
    @media only screen and (max-width: 991px) {
        .header .logo {
            margin-left: 30px;
        }
    }
    @media only screen and (max-width: 575px) {
        .header .logo {
            margin-left: 0;
        }
    }

    @media only screen and (max-width: 991px) {
        .nav-menu {
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            width: 100%;
            padding: 0px 15px 0px 45px;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            z-index: -99;
        }
    }
    @media only screen and (max-width: 575px) {
        .nav-menu {
            padding: 0px 0px 0px 15px;
        }
    }
    .nav-menu.show {
        opacity: 1;
        visibility: visible;
        z-index: 99;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu.show {
            margin-top: 0;
        }
    }
    .nav-menu li {
        position: relative;
    }
    .nav-menu li:hover > a {
        color: #FF7171;
    }
    .nav-menu li.current-menu-item a {
        color: #FF7171;
    }
    .nav-menu li.menu-item-has-children {
        padding-right: 30px;
        position: relative;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu li.menu-item-has-children {
            position: static;
        }
    }
    .nav-menu li.menu-item-has-children:hover > .sub-menu {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
    }
    .nav-menu li.menu-item-has-children > a {
        position: relative;
    }
    .nav-menu li.menu-item-has-children > a:after {
        content: "";
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 100%;
        margin-left: -23px;
        font-family: FontAwesome;
    }
    .nav-menu li a {
        color: #333;
        display: block;
    }
    .nav-menu li .sub-menu {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 185px;
        height: auto;
        box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.04);
        background-color: #fff;
        padding: 25px 0px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
        z-index: 9;
        margin-top: -10px;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu li .sub-menu {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            margin-top: 0;
        }
    }
    @media only screen and (max-width: 991px) {
        .nav-menu li .sub-menu.show {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
    }
    .nav-menu li .sub-menu li.sub-menu-close {
        display: none;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu li .sub-menu li.sub-menu-close {
            display: block;
            font-size: 20px;
            font-family: "Spectral", serif;
            padding: 5px 30px;
            padding-bottom: 15px;
            cursor: pointer;
            color: #FF7171;
        }
    }
    .nav-menu li .sub-menu li a {
        font-size: 16px;
        font-family: "Spectral", serif;
        padding: 8px 30px;
    }
    .nav-menu > li {
        margin-right: 30px;
        padding: 20px 0px;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li {
            padding: 15px 0px;
        }
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li:first-child {
            margin-top: 15px;
        }
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li:last-child {
            margin-bottom: 15px;
        }
    }
    .nav-menu > li.menu-item-has-children {
        padding-right: 15px;
        position: relative;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li.menu-item-has-children {
            position: static;
        }
    }
    .nav-menu > li.menu-item-has-children > a {
        position: relative;
    }
    .nav-menu > li.menu-item-has-children > a:after {
        content: "";
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 100%;
        margin-left: 5px;
        font-family: FontAwesome;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li.menu-item-has-children > a:after {
            content: "";
        }
    }
    .nav-menu > li > a {
        font-family: "Spectral", serif;
        font-weight: 500;
        font-size: 18px;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li > a {
            font-size: 20px;
        }
    }
    .nav-menu > li > .sub-menu {
        position: absolute;
        top: 100%;
        left: 0;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li > .sub-menu {
            top: 0;
            left: 100%;
        }
    }

    .mobile-nav-menu li {
        padding: 20px 0px;
        cursor: pointer;
    }
    .mobile-nav-menu li.nav-menu-toggle {
        display: none;
        margin-right: 30px;
    }
    @media only screen and (max-width: 991px) {
        .mobile-nav-menu li.nav-menu-toggle {
            display: block;
        }
    }
    @media only screen and (max-width: 575px) {
        .mobile-nav-menu li.nav-menu-toggle {
            margin-right: 0;
        }
    }
    .mobile-nav-menu li.search-toggle-open, .mobile-nav-menu li.search-toggle-close {
        width: 18px;
    }
    @media only screen and (max-width: 991px) {
        .mobile-nav-menu li.search-toggle-open, .mobile-nav-menu li.search-toggle-close {
            margin-right: 20px;
        }
    }
    .mobile-nav-menu li.hide {
        display: none;
    }
    .mobile-nav-menu li svg {
        height: 15px;
    }
</style>

<section class="all_post section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="row">
                    
                    <div class="col-lg-6 col-sm-6">
                        <div class="single_post post_1">
                            <div class="single_post_img">
                                <img src="./assets/images/clarisse-meyer-fycgohba_s0-unsplash.jpg" alt="">
                            </div>
                            <div class="single_post_text text-center">
                                <a href="fb8ff03827a48d21a7052c4558c8dfc2.html"><h5> Morning yoga</h5></a>
                                <a href="fb8ff03827a48d21a7052c4558c8dfc2.html"><h2>It's not about style. It's about substance. And when you combine these qualities, you can achieve tr...</h2></a>
                                <p>20.05.2021</p>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-6 col-sm-6">
                        <div class="single_post post_1">
                            <div class="single_post_img">
                                <img src="./assets/images/john-schnobrich-wpama768vf4-unsplash.jpg" alt="">
                            </div>
                            <div class="single_post_text text-center">
                                <a href="2a7f5728d9477cd24330d60a3975c5bd.html"><h5> Morning yoga</h5></a>
                                <a href="2a7f5728d9477cd24330d60a3975c5bd.html"><h2>5 products that will Blow up your hormone</h2></a>
                                <p>20.05.2021</p>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-6 col-sm-6">
                        <div class="single_post post_1">
                            <div class="single_post_img">
                                <img src="./assets/images/jessica-oliveira-ctc50zkp8zm-unsplash.jpg" alt="">
                            </div>
                            <div class="single_post_text text-center">
                                <a href="X6BiUfTNm8uhB7pQHBdIGn7.html"><h5> Morning yoga</h5></a>
                                <a href="X6BiUfTNm8uhB7pQHBdIGn7.html"><h2>3 best products for male hormone</h2></a>
                                <p>20.05.2021</p>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</section>

<style>
    .section_padding {
        padding: 140px 0px;
    }

    .post_1 {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
    }

    .post_1 .single_post_text {
        padding: 40px 10px;
        display: inline-block;
        text-align: center;
        background-color: #fff;
        margin-top: -50px;
        max-width: 320px;
    }

    .post_1 .single_post_text a h5 {
        color: #fc4600;
        margin-bottom: 17px;
    }

    .post_1 .single_post_text h2 {
        margin-bottom: 21px;
        font-size: 24px;
    }

    p {
        color: #888888;
        font-family: "Lora", serif;
        line-height: 1.929;
        font-size: 15px;
        margin-bottom: 0px;
        color: #646464;
    }
</style>

<footer class="bg-191 pos-relative color-ccc bg-primary">
    <div class="bg-dark-primary ptb-15 text-left">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <ul class="mtb-5 font-11 text-md-center text-right list-a-p-5">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                    </ul>
                </div><!-- col-sm-3 -->
            </div><!-- row -->

        </div><!-- container -->
    </div><!-- container -->
</footer>

<style>
    footer {
        padding: 15px 0;
    }
    footer h1, footer h2, footer h3, footer h4, footer h5, footer h6, footer p, footer a, footer ul, footer span, footer li, footer img, footer button {
        margin: 0;
        padding: 0;
    }

    footer ul > li {
        list-style: none;
        display: inline-block;
        line-height: 1.6;
    }

    .color-ccc * {
        color: #ccc;
    }
</style>