<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Sport</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header class="header">
    <div class="header-fixed">
        <div class="container-fluid pl-120 pr-120 position-relative">
            <div class="row d-flex align-items-center">

                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Logo -->
                    <p class="logo text-uppercase">
                        <a href="index.html">Deep sleep</a>
                    </p>
                    <!-- End of Logo -->
                </div>

                <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                    <!-- Nav Menu -->
                    <div class="nav-menu-cover">
                        <ul class="nav nav-menu">
                            <li><a href="index.html">Main</a></li>
                            <li class="menu-item-has-children"><a href="#">Articles</a>
                                <ul class="sub-menu"><li class="sub-menu-close"> <i class="fa fa-long-arrow-left"></i> Articles</li>
                                    
                                    <li><a href="fb8ff03827a48d21a7052c4558c8dfc2.html">It's not about style. ...</a></li>
                                    

                                    <li><a href="2a7f5728d9477cd24330d60a3975c5bd.html">5 products that will B...</a></li>
                                    

                                    <li><a href="X6BiUfTNm8uhB7pQHBdIGn7.html">3 best products for ma...</a></li>
                                    

                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><a href="policy.html">Privacy policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                    <!-- End of Nav Menu -->

                    <!-- Mobile Menu -->
                    <div class="mobile-menu-cover">
                        <ul class="nav mobile-nav-menu">
                            <li class="search-toggle-open">
                                <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                            </li>
                            <li class="search-toggle-close hide">
                                <img alt="" class="img-fluid" src="assets/images/close.svg">
                            </li>
                            <li class="nav-menu-toggle">
                                <img alt="" class="img-fluid svg" src="assets/images/menu-toggler.svg">
                            </li>
                        </ul>
                    </div>
                    <!-- End of Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    .header {
        min-height: 107px;
    }
    .header .header-fixed {
        padding: 20px 0px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        z-index: 9999;
        position: fixed;
        width: 100%;
        top: 0;
        box-shadow: 0 0 2px -1px #000;
        background: #ffffff;
    }
    .header .header-fixed.is-sticky {
        padding: 0px 0px;
        background-color: #fff;
    }
    @media only screen and (max-width: 991px) {
        .header .logo {
            margin-left: 30px;
        }
    }
    @media only screen and (max-width: 575px) {
        .header .logo {
            margin-left: 0;
        }
    }

    @media only screen and (max-width: 991px) {
        .nav-menu {
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            width: 100%;
            padding: 0px 15px 0px 45px;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            z-index: -99;
        }
    }
    @media only screen and (max-width: 575px) {
        .nav-menu {
            padding: 0px 0px 0px 15px;
        }
    }
    .nav-menu.show {
        opacity: 1;
        visibility: visible;
        z-index: 99;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu.show {
            margin-top: 0;
        }
    }
    .nav-menu li {
        position: relative;
    }
    .nav-menu li:hover > a {
        color: #FF7171;
    }
    .nav-menu li.current-menu-item a {
        color: #FF7171;
    }
    .nav-menu li.menu-item-has-children {
        padding-right: 30px;
        position: relative;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu li.menu-item-has-children {
            position: static;
        }
    }
    .nav-menu li.menu-item-has-children:hover > .sub-menu {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
    }
    .nav-menu li.menu-item-has-children > a {
        position: relative;
    }
    .nav-menu li.menu-item-has-children > a:after {
        content: "";
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 100%;
        margin-left: -23px;
        font-family: FontAwesome;
    }
    .nav-menu li a {
        color: #333;
        display: block;
    }
    .nav-menu li .sub-menu {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 185px;
        height: auto;
        box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.04);
        background-color: #fff;
        padding: 25px 0px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
        z-index: 9;
        margin-top: -10px;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu li .sub-menu {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            margin-top: 0;
        }
    }
    @media only screen and (max-width: 991px) {
        .nav-menu li .sub-menu.show {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
    }
    .nav-menu li .sub-menu li.sub-menu-close {
        display: none;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu li .sub-menu li.sub-menu-close {
            display: block;
            font-size: 20px;
            font-family: "Spectral", serif;
            padding: 5px 30px;
            padding-bottom: 15px;
            cursor: pointer;
            color: #FF7171;
        }
    }
    .nav-menu li .sub-menu li a {
        font-size: 16px;
        font-family: "Spectral", serif;
        padding: 8px 30px;
    }
    .nav-menu > li {
        margin-right: 30px;
        padding: 20px 0px;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li {
            padding: 15px 0px;
        }
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li:first-child {
            margin-top: 15px;
        }
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li:last-child {
            margin-bottom: 15px;
        }
    }
    .nav-menu > li.menu-item-has-children {
        padding-right: 15px;
        position: relative;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li.menu-item-has-children {
            position: static;
        }
    }
    .nav-menu > li.menu-item-has-children > a {
        position: relative;
    }
    .nav-menu > li.menu-item-has-children > a:after {
        content: "";
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 100%;
        margin-left: 5px;
        font-family: FontAwesome;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li.menu-item-has-children > a:after {
            content: "";
        }
    }
    .nav-menu > li > a {
        font-family: "Spectral", serif;
        font-weight: 500;
        font-size: 18px;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li > a {
            font-size: 20px;
        }
    }
    .nav-menu > li > .sub-menu {
        position: absolute;
        top: 100%;
        left: 0;
    }
    @media only screen and (max-width: 991px) {
        .nav-menu > li > .sub-menu {
            top: 0;
            left: 100%;
        }
    }

    .mobile-nav-menu li {
        padding: 20px 0px;
        cursor: pointer;
    }
    .mobile-nav-menu li.nav-menu-toggle {
        display: none;
        margin-right: 30px;
    }
    @media only screen and (max-width: 991px) {
        .mobile-nav-menu li.nav-menu-toggle {
            display: block;
        }
    }
    @media only screen and (max-width: 575px) {
        .mobile-nav-menu li.nav-menu-toggle {
            margin-right: 0;
        }
    }
    .mobile-nav-menu li.search-toggle-open, .mobile-nav-menu li.search-toggle-close {
        width: 18px;
    }
    @media only screen and (max-width: 991px) {
        .mobile-nav-menu li.search-toggle-open, .mobile-nav-menu li.search-toggle-close {
            margin-right: 20px;
        }
    }
    .mobile-nav-menu li.hide {
        display: none;
    }
    .mobile-nav-menu li svg {
        height: 15px;
    }
</style>

<main>
  <div id="content" class="site-content" style="padding-top: 100px;">
    <div class="row justify-content-center" style="padding-left: 50px;">
      <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
        <div>
          <div class="img_card">
            <div class="row justify-content-center">
              <div class="col-md-8 col-7 content_section">
                <div class="content_box">
                  <div class="content_box_inner">
                    <div>
                      <h3>
                        Privacy policy
                      </h3>
                      <pre style="width:100%; white-space: pre-line!important;">
                                         Personal data processing policy
 1. General provisions
This personal data processing policy has been compiled in accordance with the requirements of the Federal law "on personal data".
law of 27.07.2006 No. 152-FZ "on personal data" and defines the procedure for processing personal data
and measures to ensure the security of personal data data of Ivan Sergeevich Mikhailov (hereinafter referred to as the Operator).
The operator aims and the realization of its activities the rights and
freedoms of man and citizen during processing of personal data, including protection of rights to inviolability of
private life, personal and family privacy.
Real the operator's policy regarding the processing of personal data (hereinafter referred to as the Policy) applies to all information provided by the Operator
which the Operator can obtain about website visitors <span class="server-name"></span>.
                                        Basic concepts used in the Policy
Automated processing of personal data – processing of personal data using computer technology;
Blocking of personal data – temporary termination of processing of personal data (except for the cases when
processing is necessary to clarify personal data);
A website is a collection of graphic and informational materials, as well as computer programs and databases that provide
their availability on the Internet at the network address <span class="server-name"></span>;
                                         Information system of personal data — a set of personal data contained in databases, and providing the following information:
their processing of information technologies and technical means;
Depersonalization of personal data — actions resulting in which it is impossible to determine without using the following methods: additional information
personal data belonging to a specific User or other personal data subject;
Processing of personal data – any action (operation) or a set of actions (operations) performed
with or without the use of automation tools with personal data, including collection, recording,
systematization, accumulation, storage, refinement (updating, modification), extraction, use, transfer (distribution, 
provision, access), depersonalization, blocking, deletion, destruction of personal data;
Operator – a state or municipal authority, legal entity or individual, independently or jointly
with other persons who organize and (or) process personal data, as well as determine the purposes of processing
personal data, the composition of personal data to be processed, actions (operations) performed with personal data data;
Personal data – any information relating directly or indirectly to a specific or identifiable User
the website <span class="server-name"></span>;
                                        User – any visitor of the website <span class="server-name"></span>;
                                         Provision of personal data – actions aimed at disclosure of personal data to a certain person
to a particular person or group of persons;
Dissemination of personal data – any actions aimed at disclosing personal data to an indefinite person
to the General public (transfer of personal data) or to get acquainted with personal data of an unlimited number of persons, including 
disclosure of personal data in mass media, placement in information and telecommunications networks 
or providing access to personal data in any other way;
Cross-border transfer of personal data – transfer transfer of personal data to a foreign state authority 
to the authorities of a foreign state, to a foreign natural person or a foreign legal entity;
Destruction of personal data – any actions resulting in permanent destruction of personal data with the consent of the user.
the impossibility of further development restore the content of personal data in the personal data information system and 
(or) as a result of which material carriers of personal data are destroyed.

The operator may process the following personal data of the User
Last name, first name and patronymic;
Email address;
Phone number;
Year, month, date and place of birth;
Photo;
Also on the website, the collection and processing of anonymous data about visitors (including "cookies") through the services of Internet statistics (Yandex Metric and Google Analytics and others).
The above-mentioned data, hereinafter referred to as the Policy, is combined under the General concept of Personal data.

Goals processing of personal data
The purpose of processing the User's personal data is to inform the User by sending e-mails; 
providing the User with access to the services, information and/or materials contained on the website.
The Operator also has the right to send notifications to the User about new products and services, special offers and various events. The user can always refuse to receive informational messages by sending an email to the Operator at the policy email address@<span class="server-name"></span>  marked "Unsubscribe from notifications of new products and services and special offers".
Depersonalized User data collected by Internet statistics services is used to collect information about Users ' actions on the site, improve the quality of the site and its content.

Legal basis for processing personal data
The operator processes the User's personal data only if they are filled in and / or sent by the User independently through special forms located on the site <span
                          class="server-name"></span> . By filling out the relevant forms and/or sending your personal data to the Operator, the User agrees to this Policy.
The operator processes depersonalized data about the User if this is allowed in the User's browser settings (saving cookies and using cookies is enabled JavaScript technologies).

Procedure for collecting, storing, transferring and other types of personal data processing
The security of personal data processed by the Operator is ensured by implementing legal, organizational and technical measures necessary to comply fully with the requirements of the current legislation legislation in the field of personal data protection.
The operator ensures the safety of personal data and takes all possible measures to exclude access to personal data of unauthorized persons.
The User's personal data will never, under any circumstances, be transferred to third parties, except for cases related to the implementation of current legislation.
In case of detecting inaccuracies in personal data, the User can update them independently by sending a notification to the Operator's e-mail address policy@<span class="server-name"></span> marked "Updating personal data".
The term of personal data processing is unlimited. The user can revoke his consent to the processing of personal data at any time by sending a notification to the Operator via e-mail to the Operator's e-mail address policy@<span
                          class="server-name"></span>  marked "Revocation of consent to the processing of personal data".

Cross-border transfer of personal data
The operator prior to the implementation of cross-border transfer of personal data is obliged to ensure that the foreign government on whose territory is supposed to implement the transfer of personal data, reliable protection of the rights of personal data subjects is provided.
Cross-border transfer of personal data on the territory of foreign States that do not meet the above requirements may be carried out only if there is written consent of the personal data subject to cross-border transfer his personal data and/or the execution of a contract to which the personal data subject is a party.

Final provision
The user can get any clarifications on issues of interest related to the processing of their personal data by contacting the Operator via e-mail policy@<span class="server-name"></span>.
                                        This document will reflect any changes to the Operator's personal data processing policy. The policy is valid indefinitely until it is replaced with a new version.
 The current version of the Policy is freely available on the Internet at <span class="server-name"></span>/policy.html.
            					        </pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="bg-191 pos-relative color-ccc bg-primary">
    <div class="bg-dark-primary ptb-15 text-left">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <ul class="mtb-5 font-11 text-md-center text-right list-a-p-5">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                    </ul>
                </div><!-- col-sm-3 -->
            </div><!-- row -->

        </div><!-- container -->
    </div><!-- container -->
</footer>

<style>
    footer {
        padding: 15px 0;
    }
    footer h1, footer h2, footer h3, footer h4, footer h5, footer h6, footer p, footer a, footer ul, footer span, footer li, footer img, footer button {
        margin: 0;
        padding: 0;
    }

    footer ul > li {
        list-style: none;
        display: inline-block;
        line-height: 1.6;
    }

    .color-ccc * {
        color: #ccc;
    }
</style>